Tasks for development

1. Edit Read me file. 

2. Will show the task for another user that is login now via direct link of todo_list/todo_task? 

3. Add notice on "login page" that caps on

5. Creates tests for Singin

7. when create - blocked email even user hasn't created?? Now it swiched off. 

8. Change status on show page for list of todo_items to check box that user could check in completed task item. 

9. make validation password must have at least 1 digit or 1 letter
10. Block creating items with empty name? Todo list with empty name? 
