# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f064a9917d550fe90a8fb01aba43662336352b6ac630e5130dd47001a2c0761fc70503c1c30e8b09f6f23a6391c778f634bed3e643d887f895f91b9435007c0

test:
  secret_key_base: cbbc94c89caeb05202c36388aa2592e217d12bd9bd0a97a83bbba9351ae1044d1a4fb1693ec4f8082e1a72d2d65c6b0bdfa8012373cfdc4a7727031da1c84ca5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
